is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MonsterFightSimulator
build_property.ProjectDir = C:\Users\DennisCernicenco\Desktop\UnityProjects\Dennis_Cernicenco_Portfolio_4FSC0PD001\1_Monsterkampfsimulator\Source\MonsterFightSimulator\
